--  For the wisi ELPA package; provide WisiToken to other ELPA packages
--  SAL sources are also in the wisi package.
with "gnatcoll";
with "standard_common";
project WisiToken is

   for Source_Dirs use (".");

   for Languages use ("Ada", "C");

   case Standard_Common.Profile is
   when "On" =>
      for Object_Dir use "obj_pro";
      for Exec_Dir use "exec_pro";

   when "Off" =>
      for Object_Dir use "obj";
      for Exec_Dir use ".";
   end case;

   package Compiler is
      case Standard_Common.Build is
      when "Debug" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Debug_Switches &
           Standard_Common.Compiler.Style_Checks;

      when "Normal" =>
         for Default_Switches ("Ada") use
           Standard_Common.Compiler.Release_Switches &
           Standard_Common.Compiler.Style_Checks;
      end case;

   end Compiler;

   package Builder is
      for Switches ("Ada") use Standard_Common.Builder'Default_Switches ("Ada");

      --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
      for Executable_Suffix use ".exe";

      case Standard_Common.Profile is
      when "On" =>
         for Global_Compilation_Switches ("Ada") use ("-pg");

      when "Off" =>
         null;
      end case;

   end Builder;

   package Binder is
      for Default_Switches ("Ada") use Standard_Common.Binder'Default_Switches ("Ada");
   end Binder;

end WisiToken;
